{
  "name": "draft-solution-demo",
  "private": true,
  "version": "0.1.0",
  "description": "Playwright screenshots for draft solution presentation (mock + optional live API)",
  "scripts": {
    "test": "playwright test",
    "test:mock": "playwright test tests/mock-storyboard.spec.ts",
    "test:live": "playwright test tests/live-api.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "typescript": "^5.7.0"
  }
}
